# NOTE_DesignPatterns

./: README.md  设计模式原理类图汇总.md  设计模式大杂烩.md  设计模式对比.md
DesignPatternsDemo/: pom.xml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t10_flyweight/: Client.java  ConcreteWebsite.java  FlyweightInInteger.java  Type.java  User.java  Website.java  WebsiteFactory.java  t10_flyweight.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t11_proxy/cglibproxy/: Client.java  ProxyFactory.java  TeacherDao.java  cglibproxy.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t11_proxy/dynamicproxy/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherFactory.java
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t11_proxy/staticproxy/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherDaoProxy.java  staticproxy.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t12_template/: Client.java  PeanutSoyaMilk.java  PureSoyaMilk.java  RedBeanSoyaMilk.java  SesameSoyaMilk.java  SoyaMilk.java  t12_template.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t13_command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NonCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t14_visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java  t14_visitor.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t15_iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java  t15_iterator.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t16_observer/observer/: BaiDuWebSite.java  Client.java  CurrentConditions.java  Observer.java  SinaWebSite.java  Subject.java  WeatherData.java  observer.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t16_observer/tradition/: Client.java  CurrentConditions.java  WeatherData.java
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t17_mediator/: Alarm.java  Client.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtain.java  Mediator.java  TV.java  t17_mediator.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t18_memento/game/: Caretaker.java  Client.java  (+3 more)
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t19_interpreter/: AddExpression.java  Calculator.java  Client.java  Client2.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java  t19_interpreter.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t20_state/: CanRaffleState.java  Client.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java  t20_state.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t22_responsibilitychain/: Approver.java  ChancellorApprover.java  Client.java  DepartmentHeadApprover.java  PurchaseRequest.java  TeachDirectorApprover.java  ViceChancellorApprover.java
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t6_bridge/: t6_bridge.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t7_decorator/: t7_decorator.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t8_composite/: Client.java  College.java  Major.java  OrganizationComponent.java  University.java  t8_composite.uml
DesignPatternsDemo/src/main/java/com/vectorx/pattern/t9_facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLights.java  t9_facade.uml
DesignPatternsDemo/src/main/java/com/vectorx/principle/demeter/: Demeter1.java  Demeter2.java
DesignPatternsDemo/src/main/java/com/vectorx/principle/dependencyinversion/: ChangHongTV.java  DependencyInversion1.java  DependencyInversion2.java  DependencyPass1.java  DependencyPass2.java  DependencyPass3.java  ITV.java
DesignPatternsDemo/src/main/java/com/vectorx/principle/interfacesegregation/: InterfaceSegregation1.java  InterfaceSegregation2.java
DesignPatternsDemo/src/main/java/com/vectorx/principle/liskvosubstitution/: LiskvoSubstitution1.java  LiskvoSubstitution2.java
DesignPatternsDemo/src/main/java/com/vectorx/principle/openclosed/: OCP1.java  OCP2.java
DesignPatternsDemo/src/main/java/com/vectorx/principle/singleresponsibility/: SingleResponsibility1.java  SingleResponsibility2.java  SingleResponsibility3.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type01_hungrystaticvariable/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type02_hungrystaticblock/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type03_lazyunsafe/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type04_lazysafe_synchronizationmethod/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type05_lazysafe_synchronizationblock/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type06_doublecheck/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type07_staticinnerclass/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/singleton/type08_enum/: Singleton.java  SingletonTest.java
DesignPatternsDemo/src/main/java/com/vectorx/uml/aggregation/: Computer.java  Monitor.java  Mouse.java  aggregation.uml
DesignPatternsDemo/src/main/java/com/vectorx/uml/composition/: Computer.java  Monitor.java  Mouse.java  composition.uml
DesignPatternsDemo/src/main/java/com/vectorx/uml/dependence/: Department.java  IDCard.java  Person.java  PersonDao.java  PersonServiceBean.java  dependence.uml
DesignPatternsDemo/src/main/java/com/vectorx/uml/generalization/: DaoSupport.java  PersonServiceBean.java  generalization.uml
DesignPatternsDemo/src/main/java/com/vectorx/uml/implementation/: PersonService.java  PersonServiceBean.java  implementation.uml
(+267 files in other folders)
